stop_words = {
    'a', 'в', 'на', 'и', 'с', 'о', 'у', 'за', 'от', 'по', 'под', 'об', 'про', 'над', 'к', 'до', 'без', 'из', 'для',
    'то', 'же', 'так', 'это', 'как', 'что', 'чем', 'там', 'тут', 'уже', 'еще', 'только', 'всего', 'всех',
    'будет', 'был', 'была', 'были', 'быть', 'есть', 'нет', 'да', 'ли', 'или', 'ни', 'он', 'она', 'они',
    'мы', 'вы', 'я', 'ты', 'его', 'ее', 'их', 'наш', 'ваш', 'мне', 'тебе', 'себе', 'нами', 'вами', 'вам',
    'вам', 'им', 'кто', 'где', 'куда', 'когда', 'почему', 'зачем', 'который', 'которая', 'которое', 'которые',
    'оператор', 'абонент', 'очень', 'тогда', 'больше', 'меньше', 'лучше', 'хуже', 'совсем', 'вполне',
    'всегда', 'никогда', 'иногда', 'порой', 'достаточно', 'слишком', 'немного', 'много', 'вновь', 'снова',
    'нельзя', 'можно', 'нужно', 'должно', 'хочет', 'хотел', 'захотел', 'кажется', 'наверное', 'вроде',
    'ведь', 'однако', 'просто', 'разве', 'бы', 'пусть', 'же', 'вот', 'были', 'то', 'все', 'тоже', 'также',
    'того', 'чтобы', 'куда', 'откуда', 'там', 'тут', 'сюда', 'туда', 'здесь', 'даже', 'лишь', 'уж',
    'её', 'его', 'их', 'оно', 'что', 'этот', 'эта', 'эти', 'тот', 'та', 'те', 'этим', 'таким', 'каким',
    'никакой', 'всякий', 'некоторые', 'никакие', 'другой', 'иные', 'всюду', 'везде', 'оттуда', 'как-то',
    'все', 'ну', ':', 'а', ','
}


target_words = {'лазер', 'диагностика', 'глаукома'}
target_words_2 = {'операция', 'консультация', 'заболевание'}

text = 'абонент: глаукомный, Думаешь диагностика недолго ещё Минута не прошла оператор: здравствуйте абонент: здравствуй скажите Пожалуйста сколько стоит у вас пер'
