stop_words = {
    'a', 'в', 'на', 'и', 'с', 'о', 'у', 'за', 'от', 'по', 'под', 'об', 'про', 'над', 'к', 'до', 'без', 'из', 'для',
    'то', 'же', 'так', 'это', 'как', 'что', 'чем', 'там', 'тут', 'уже', 'еще', 'только', 'всего', 'всех',
    'будет', 'был', 'была', 'были', 'быть', 'есть', 'нет', 'да', 'ли', 'или', 'ни', 'он', 'она', 'они',
    'мы', 'вы', 'я', 'ты', 'его', 'ее', 'их', 'наш', 'ваш', 'мне', 'тебе', 'себе', 'нами', 'вами', 'вам',
    'вам', 'им', 'кто', 'где', 'куда', 'когда', 'почему', 'зачем', 'который', 'которая', 'которое', 'которые',
    'оператор', 'абонент', 'очень', 'тогда', 'больше', 'меньше', 'лучше', 'хуже', 'совсем', 'вполне',
    'всегда', 'никогда', 'иногда', 'порой', 'достаточно', 'слишком', 'немного', 'много', 'вновь', 'снова',
    'нельзя', 'можно', 'нужно', 'должно', 'хочет', 'хотел', 'захотел', 'кажется', 'наверное', 'вроде',
    'ведь', 'однако', 'просто', 'разве', 'бы', 'пусть', 'же', 'вот', 'были', 'то', 'все', 'тоже', 'также',
    'того', 'чтобы', 'куда', 'откуда', 'там', 'тут', 'сюда', 'туда', 'здесь', 'даже', 'лишь', 'уж',
    'её', 'его', 'их', 'оно', 'что', 'этот', 'эта', 'эти', 'тот', 'та', 'те', 'этим', 'таким', 'каким',
    'никакой', 'всякий', 'некоторые', 'никакие', 'другой', 'иные', 'всюду', 'везде', 'оттуда', 'как-то',
    'все', 'ну', ':', 'а', ','
}


target_words = {'лазер', 'диагностика', 'глаукома'}
target_words_2 = {'операция', 'консультация', 'заболевание'}

text = 'абонент: глаукомный, Думаешь диагностика недолго ещё Минута не прошла оператор: великая смерть яна здравствуйте абонент: здравствуй диана скажите Пожалуйста сколько стоит у вас первичный приём офтальмолога оператор: скажите пожалуйста сколько полных лет вам абонент: а это что зависит как-то на цену давления оператор: да да все скидка для пациентов старше шестидесяти пяти лет поэтому уточняю возраст пациента абонент: ясно ну семьдесят оператор: стоимость первичного приёма обследования с консультацией две девятьсот сорок будет абонент: ясно ближайший приём вот когда к вам можно прийти оператор: скажите пожалуйста что-то беспокоит или профилактику абонент: ну глаукома считается поэтому аппарата в силу возраста понимаете абонент: не на коломяжском а на коломяжском вы принимаете оператор: ближайшая запись есть на завтра в клинику до праксед жесть также дата далее дат италия можно рассмотреть на коломяжском да там с одиннадцатого числа запись доступна также проинформировал что настя скидки на операции по устранению катаракты до конца месяца акция абонент: а сколько вообще у вас состояние которое пустует оператор: пятидесяти пяти тысяч ваших глаз в зависимости от хрусталика абонент: я зовут у вас ещё на сайте там указано чтобы катаракты месяц блудником и делать это реально оператор: по назначению врача да вообще есть операция одного без лечения катаракты глаукомы абонент: а у нас по подсказке стоят оператор: одну минуту пожалуйста абонент: а оператор: одну минуту пожалуйста оператор: от ста двадцати тысяч на один глаз абонент: а делаете тут около нас плюнули в апраксином оператор: оперируют только на апраксин на коломяжском диагностический центр то есть там можно перед операцией после наблюдаться абонент: ясно абонент: она кван запись от одиннадцатого числа будет только абонент: да оператор: как ладожском да на одиннадцатое дали запись абонент: я стакан а сейчас есть у вас или одиннадцать а может его звонить вам оператор: можно сейчас записаться на одиннадцатое да абонент: и как было да я уточнил с пациентом ещё этой случае вам позвонить диана спасибо большое абонент: до свидания оператор: прошу звоните до своё'
